T3660 5690:558 SEGGER J-Link V6.32i Log File (0001ms, 11546ms total)
T3660 5690:558 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 11546ms total)
T3660 5690:558 Logging started @ 2019-10-07 03:01 (0001ms, 11546ms total)
T3660 5690:559 JLINK_SetWarnOutHandler(...) (0000ms, 11546ms total)
T3660 5690:559 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 11562ms total)
T3660 5690:559 WEBSRV Webserver running on local port 19080 (0016ms, 11562ms total)
T3660 5690:559   returns O.K. (0016ms, 11562ms total)
T3660 5690:575 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 11562ms total)
T3660 5690:575 JLINK_TIF_GetAvailable(...) (0000ms, 11562ms total)
T3660 5690:575 JLINK_SetErrorOutHandler(...) (0000ms, 11562ms total)
T3660 5690:575 JLINK_ExecCommand("ProjectFile = "D:\电设资料\Z_ge`s Controller\~Controller\~Controller\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 11564ms total)
T3660 5690:581 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 11570ms total)
T3660 5690:587 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11570ms total)
T3660 5690:587 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11570ms total)
T3660 5690:587 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11570ms total)
T3660 5690:587 JLINK_GetFirmwareString(...) (0000ms, 11570ms total)
T3660 5690:602 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11570ms total)
T3660 5690:602 JLINK_GetCompileDateTime() (0000ms, 11570ms total)
T3660 5690:605 JLINK_GetFirmwareString(...) (0000ms, 11570ms total)
T3660 5690:608 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11570ms total)
T3660 5690:623 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11571ms total)
T3660 5690:624 JLINK_SetSpeed(5000) (0000ms, 11571ms total)
T3660 5690:624 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0204ms, 11775ms total)
T3660 5690:828 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11775ms total)
T3660 5690:828 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11775ms total)
T3660 5690:828 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11775ms total)
T3660 5690:832 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11775ms total)
T3660 5690:832 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11775ms total)
T3660 5690:832 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 11775ms total)
T3660 5690:832 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 11776ms total)
T3660 5690:833 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11776ms total)
T3660 5690:833 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11776ms total)
T3660 5690:833 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11776ms total)
T3660 5690:833 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11776ms total)
T3660 5690:833 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11776ms total)
T3660 5690:833 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11776ms total)
T3660 5690:833 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 11776ms total)
T3660 5690:833 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 11776ms total)
T3660 5690:833 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11776ms total)
T3660 5690:833 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11776ms total)
T3660 5690:833 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 11853ms total)
T3660 5690:911 JLINK_Halt()  returns 0x00 (0000ms, 11853ms total)
T3660 5690:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 11853ms total)
T3660 5690:911 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 11854ms total)
T3660 5690:912 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 11854ms total)
T3660 5690:922 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11854ms total)
T3660 5690:929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11854ms total)
T3660 5690:929 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11854ms total)
T3660 5690:929 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11854ms total)
T3660 5690:937 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11854ms total)
T3660 5690:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 11856ms total)
T3660 5690:943 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 11857ms total)
T3660 5690:944 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11858ms total)
T3660 5690:945 JLINK_Halt()  returns 0x00 (0000ms, 11858ms total)
T3660 5690:945 JLINK_IsHalted()  returns TRUE (0000ms, 11858ms total)
T3660 5690:948 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T3660 5690:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11864ms total)
T3660 5690:954 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 11870ms total)
T3660 5690:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11874ms total)
T3660 5690:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11870ms total)
T3660 5690:965 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11870ms total)
T3660 5690:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11870ms total)
T3660 5690:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11875ms total)
T3660 5690:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11880ms total)
T3660 5690:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11875ms total)
T3660 5690:975 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11875ms total)
T3660 5690:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11875ms total)
T3660 5690:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11878ms total)
T3660 5690:978 JLINK_IsHalted()  returns FALSE (0000ms, 11878ms total)
T3660 5691:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11882ms total)
T3660 5691:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11878ms total)
T3660 5691:035 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T3660 5691:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11878ms total)
T3660 5691:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11881ms total)
T3660 5691:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11886ms total)
T3660 5691:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11881ms total)
T3660 5691:043 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T3660 5691:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11881ms total)
T3660 5691:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11884ms total)
T3660 5691:046 JLINK_IsHalted()  returns FALSE (0000ms, 11884ms total)
T3660 5691:049 JLINK_IsHalted()  returns FALSE (0000ms, 11884ms total)
T3660 5691:051 JLINK_IsHalted()  returns FALSE (0000ms, 11884ms total)
T3660 5691:053 JLINK_IsHalted()  returns FALSE (0000ms, 11884ms total)
T3660 5691:055 JLINK_IsHalted()  returns FALSE (0001ms, 11885ms total)
T3660 5691:057 JLINK_IsHalted()  returns FALSE (0000ms, 11884ms total)
T3660 5691:059 JLINK_IsHalted()  returns FALSE (0000ms, 11884ms total)
T3660 5691:061 JLINK_IsHalted()  returns FALSE (0000ms, 11884ms total)
T3660 5691:063 JLINK_IsHalted()  returns FALSE (0000ms, 11884ms total)
T3660 5691:065 JLINK_IsHalted()  returns FALSE (0001ms, 11885ms total)
T3660 5691:067 JLINK_IsHalted()  returns FALSE (0001ms, 11885ms total)
T3660 5691:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11888ms total)
T3660 5691:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11884ms total)
T3660 5691:073 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11884ms total)
T3660 5691:073 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 11885ms total)
T3660 5691:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11885ms total)
T3660 5691:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11885ms total)
T3660 5691:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11885ms total)
T3660 5691:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
T3660 5691:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11885ms total)
T3660 5691:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11887ms total)
T3660 5691:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11892ms total)
T3660 5691:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11887ms total)
T3660 5691:081 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T3660 5691:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11887ms total)
T3660 5691:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11890ms total)
T3660 5691:084 JLINK_IsHalted()  returns FALSE (0001ms, 11891ms total)
T3660 5691:087 JLINK_IsHalted()  returns FALSE (0000ms, 11890ms total)
T3660 5691:089 JLINK_IsHalted()  returns FALSE (0000ms, 11890ms total)
T3660 5691:091 JLINK_IsHalted()  returns FALSE (0001ms, 11891ms total)
T3660 5691:093 JLINK_IsHalted()  returns FALSE (0001ms, 11891ms total)
T3660 5691:095 JLINK_IsHalted()  returns FALSE (0001ms, 11891ms total)
T3660 5691:098 JLINK_IsHalted()  returns FALSE (0000ms, 11890ms total)
T3660 5691:100 JLINK_IsHalted()  returns FALSE (0000ms, 11890ms total)
T3660 5691:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11894ms total)
T3660 5691:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11890ms total)
T3660 5691:110 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
T3660 5691:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11890ms total)
T3660 5691:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11893ms total)
T3660 5691:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11896ms total)
T3660 5691:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11893ms total)
T3660 5691:117 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11893ms total)
T3660 5691:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11893ms total)
T3660 5691:117 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11893ms total)
T3660 5691:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11893ms total)
T3660 5691:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11893ms total)
T3660 5691:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11893ms total)
T3660 5691:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11893ms total)
T3660 5691:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11893ms total)
T3660 5691:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 11894ms total)
T3660 5691:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11894ms total)
T3660 5691:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11894ms total)
T3660 5691:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11894ms total)
T3660 5691:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11894ms total)
T3660 5691:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11894ms total)
T3660 5691:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11894ms total)
T3660 5691:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11894ms total)
T3660 5691:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11894ms total)
T3660 5691:118 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11894ms total)
T3660 5691:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11894ms total)
T3660 5691:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11894ms total)
T3660 5691:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11894ms total)
T3660 5691:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11894ms total)
T3660 5691:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11894ms total)
T3660 5691:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11897ms total)
T3660 5691:121 JLINK_IsHalted()  returns FALSE (0000ms, 11897ms total)
T3660 5691:123 JLINK_IsHalted()  returns FALSE (0000ms, 11897ms total)
T3660 5691:125 JLINK_IsHalted()  returns FALSE (0001ms, 11898ms total)
T3660 5691:128 JLINK_IsHalted()  returns FALSE (0000ms, 11897ms total)
T3660 5691:130 JLINK_IsHalted()  returns FALSE (0000ms, 11897ms total)
T3660 5691:135 JLINK_IsHalted()  returns FALSE (0000ms, 11897ms total)
T3660 5691:137 JLINK_IsHalted()  returns FALSE (0000ms, 11897ms total)
T3660 5691:139 JLINK_IsHalted()  returns FALSE (0000ms, 11897ms total)
T3660 5691:141 JLINK_IsHalted()  returns FALSE (0000ms, 11897ms total)
T3660 5691:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11901ms total)
T3660 5691:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11897ms total)
T3660 5691:147 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11897ms total)
T3660 5691:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11897ms total)
T3660 5691:147 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11897ms total)
T3660 5691:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11897ms total)
T3660 5691:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11897ms total)
T3660 5691:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11897ms total)
T3660 5691:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11898ms total)
T3660 5691:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11898ms total)
T3660 5691:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11901ms total)
T3660 5691:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11907ms total)
T3660 5691:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11901ms total)
T3660 5691:157 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3660 5691:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11901ms total)
T3660 5691:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11904ms total)
T3660 5691:160 JLINK_IsHalted()  returns FALSE (0001ms, 11905ms total)
T3660 5691:166 JLINK_IsHalted()  returns FALSE (0000ms, 11904ms total)
T3660 5691:168 JLINK_IsHalted()  returns FALSE (0000ms, 11904ms total)
T3660 5691:170 JLINK_IsHalted()  returns FALSE (0000ms, 11904ms total)
T3660 5691:172 JLINK_IsHalted()  returns FALSE (0000ms, 11904ms total)
T3660 5691:174 JLINK_IsHalted()  returns FALSE (0000ms, 11904ms total)
T3660 5691:176 JLINK_IsHalted()  returns FALSE (0000ms, 11904ms total)
T3660 5691:179 JLINK_IsHalted()  returns FALSE (0000ms, 11904ms total)
T3660 5691:181 JLINK_IsHalted()  returns FALSE (0000ms, 11904ms total)
T3660 5691:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11909ms total)
T3660 5691:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11904ms total)
T3660 5691:188 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3660 5691:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11904ms total)
T3660 5691:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11907ms total)
T3660 5691:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11910ms total)
T3660 5691:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11907ms total)
T3660 5691:194 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11907ms total)
T3660 5691:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11907ms total)
T3660 5691:252 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T3660 5691:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 11914ms total)
T3660 5691:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11919ms total)
T3660 5691:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11924ms total)
T3660 5691:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11919ms total)
T3660 5691:268 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11919ms total)
T3660 5691:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11919ms total)
T3660 5691:268 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 07 00 20 89 01 00 08 D5 07 00 08 09 06 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 11926ms total)
T3660 5691:275 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 BD 00 00 00 24 01 40 00 28 01 40 00 3C 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T3660 5691:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11931ms total)
T3660 5691:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11935ms total)
T3660 5691:284 JLINK_IsHalted()  returns FALSE (0001ms, 11936ms total)
T3660 5691:289 JLINK_IsHalted()  returns FALSE (0000ms, 11935ms total)
T3660 5691:291 JLINK_IsHalted()  returns FALSE (0001ms, 11936ms total)
T3660 5691:294 JLINK_IsHalted()  returns FALSE (0000ms, 11935ms total)
T3660 5691:296 JLINK_IsHalted()  returns FALSE (0000ms, 11935ms total)
T3660 5691:298 JLINK_IsHalted()  returns FALSE (0000ms, 11935ms total)
T3660 5691:300 JLINK_IsHalted()  returns FALSE (0000ms, 11935ms total)
T3660 5691:302 JLINK_IsHalted()  returns FALSE (0001ms, 11936ms total)
T3660 5691:305 JLINK_IsHalted()  returns FALSE (0001ms, 11936ms total)
T3660 5691:307 JLINK_IsHalted()  returns FALSE (0000ms, 11935ms total)
T3660 5691:309 JLINK_IsHalted()  returns FALSE (0000ms, 11935ms total)
T3660 5691:311 JLINK_IsHalted()  returns FALSE (0000ms, 11935ms total)
T3660 5691:313 JLINK_IsHalted()  returns FALSE (0000ms, 11935ms total)
T3660 5691:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11939ms total)
T3660 5691:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11935ms total)
T3660 5691:319 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11935ms total)
T3660 5691:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11935ms total)
T3660 5691:320 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 21 B1 82 68 42 F4 A0 02 82 60 03 E0 82 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 11943ms total)
T3660 5691:328 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0C 01 40 00 10 01 40 34 48 00 7A 01 28 56 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11949ms total)
T3660 5691:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11949ms total)
T3660 5691:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11952ms total)
T3660 5691:337 JLINK_IsHalted()  returns FALSE (0001ms, 11953ms total)
T3660 5691:341 JLINK_IsHalted()  returns FALSE (0001ms, 11953ms total)
T3660 5691:344 JLINK_IsHalted()  returns FALSE (0000ms, 11952ms total)
T3660 5691:347 JLINK_IsHalted()  returns FALSE (0001ms, 11953ms total)
T3660 5691:349 JLINK_IsHalted()  returns FALSE (0001ms, 11953ms total)
T3660 5691:352 JLINK_IsHalted()  returns FALSE (0000ms, 11952ms total)
T3660 5691:354 JLINK_IsHalted()  returns FALSE (0000ms, 11952ms total)
T3660 5691:356 JLINK_IsHalted()  returns FALSE (0000ms, 11952ms total)
T3660 5691:358 JLINK_IsHalted()  returns FALSE (0001ms, 11953ms total)
T3660 5691:361 JLINK_IsHalted()  returns FALSE (0000ms, 11952ms total)
T3660 5691:363 JLINK_IsHalted()  returns FALSE (0001ms, 11953ms total)
T3660 5691:365 JLINK_IsHalted()  returns FALSE (0001ms, 11953ms total)
T3660 5691:367 JLINK_IsHalted()  returns FALSE (0000ms, 11952ms total)
T3660 5691:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11956ms total)
T3660 5691:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11952ms total)
T3660 5691:373 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11952ms total)
T3660 5691:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11952ms total)
T3660 5691:374 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1D F8 04 00 A5 28 00 D0 03 E0 60 1C C4 B2 05 2C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 11960ms total)
T3660 5691:382 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8B F8 01 20 03 49 C1 F8 90 01 30 46 70 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T3660 5691:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 11965ms total)
T3660 5691:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11968ms total)
T3660 5691:390 JLINK_IsHalted()  returns FALSE (0000ms, 11968ms total)
T3660 5691:392 JLINK_IsHalted()  returns FALSE (0000ms, 11968ms total)
T3660 5691:394 JLINK_IsHalted()  returns FALSE (0001ms, 11969ms total)
T3660 5691:399 JLINK_IsHalted()  returns FALSE (0000ms, 11968ms total)
T3660 5691:401 JLINK_IsHalted()  returns FALSE (0000ms, 11968ms total)
T3660 5691:403 JLINK_IsHalted()  returns FALSE (0000ms, 11968ms total)
T3660 5691:405 JLINK_IsHalted()  returns FALSE (0000ms, 11968ms total)
T3660 5691:407 JLINK_IsHalted()  returns FALSE (0000ms, 11968ms total)
T3660 5691:409 JLINK_IsHalted()  returns FALSE (0000ms, 11968ms total)
T3660 5691:411 JLINK_IsHalted()  returns FALSE (0000ms, 11968ms total)
T3660 5691:413 JLINK_IsHalted()  returns FALSE (0000ms, 11968ms total)
T3660 5691:415 JLINK_IsHalted()  returns FALSE (0000ms, 11968ms total)
T3660 5691:417 JLINK_IsHalted()  returns FALSE (0001ms, 11969ms total)
T3660 5691:420 JLINK_IsHalted()  returns FALSE (0000ms, 11968ms total)
T3660 5691:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11973ms total)
T3660 5691:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11968ms total)
T3660 5691:427 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11968ms total)
T3660 5691:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11968ms total)
T3660 5691:427 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E1 E7 00 00 00 30 01 40 10 B5 04 46 07 48 00 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 11977ms total)
T3660 5691:436 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CA 43 02 82 70 47 21 B1 02 88 42 F0 01 02 02 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T3660 5691:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 11982ms total)
T3660 5691:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11984ms total)
T3660 5691:444 JLINK_IsHalted()  returns FALSE (0000ms, 11984ms total)
T3660 5691:447 JLINK_IsHalted()  returns FALSE (0000ms, 11984ms total)
T3660 5691:448 JLINK_IsHalted()  returns FALSE (0001ms, 11985ms total)
T3660 5691:450 JLINK_IsHalted()  returns FALSE (0000ms, 11984ms total)
T3660 5691:453 JLINK_IsHalted()  returns FALSE (0000ms, 11984ms total)
T3660 5691:455 JLINK_IsHalted()  returns FALSE (0000ms, 11984ms total)
T3660 5691:457 JLINK_IsHalted()  returns FALSE (0000ms, 11984ms total)
T3660 5691:459 JLINK_IsHalted()  returns FALSE (0000ms, 11984ms total)
T3660 5691:461 JLINK_IsHalted()  returns FALSE (0000ms, 11984ms total)
T3660 5691:463 JLINK_IsHalted()  returns FALSE (0000ms, 11984ms total)
T3660 5691:465 JLINK_IsHalted()  returns FALSE (0000ms, 11984ms total)
T3660 5691:467 JLINK_IsHalted()  returns FALSE (0000ms, 11984ms total)
T3660 5691:469 JLINK_IsHalted()  returns FALSE (0000ms, 11984ms total)
T3660 5691:472 JLINK_IsHalted()  returns FALSE (0000ms, 11984ms total)
T3660 5691:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11988ms total)
T3660 5691:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11984ms total)
T3660 5691:478 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 11984ms total)
T3660 5691:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11984ms total)
T3660 5691:479 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 00 88 C7 28 01 DD 00 20 08 80 10 BD 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 11992ms total)
T3660 5691:487 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3B 49 C1 F8 A0 01 4F F4 96 70 FF F7 25 FF 01 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11997ms total)
T3660 5691:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 11997ms total)
T3660 5691:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11999ms total)
T3660 5691:494 JLINK_IsHalted()  returns FALSE (0001ms, 12000ms total)
T3660 5691:497 JLINK_IsHalted()  returns FALSE (0000ms, 11999ms total)
T3660 5691:499 JLINK_IsHalted()  returns FALSE (0000ms, 11999ms total)
T3660 5691:501 JLINK_IsHalted()  returns FALSE (0000ms, 11999ms total)
T3660 5691:503 JLINK_IsHalted()  returns FALSE (0000ms, 11999ms total)
T3660 5691:505 JLINK_IsHalted()  returns FALSE (0000ms, 11999ms total)
T3660 5691:507 JLINK_IsHalted()  returns FALSE (0001ms, 12000ms total)
T3660 5691:510 JLINK_IsHalted()  returns FALSE (0000ms, 11999ms total)
T3660 5691:512 JLINK_IsHalted()  returns FALSE (0001ms, 12000ms total)
T3660 5691:515 JLINK_IsHalted()  returns FALSE (0001ms, 12000ms total)
T3660 5691:517 JLINK_IsHalted()  returns FALSE (0001ms, 12000ms total)
T3660 5691:520 JLINK_IsHalted()  returns FALSE (0001ms, 12000ms total)
T3660 5691:523 JLINK_IsHalted()  returns FALSE (0001ms, 12001ms total)
T3660 5691:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12004ms total)
T3660 5691:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12000ms total)
T3660 5691:530 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 12000ms total)
T3660 5691:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12000ms total)
T3660 5691:530 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12000ms total)
T3660 5691:530 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0001ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12001ms total)
T3660 5691:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 12001ms total)
T3660 5691:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12004ms total)
T3660 5691:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12008ms total)
T3660 5691:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12004ms total)
T3660 5691:538 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 12004ms total)
T3660 5691:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12004ms total)
T3660 5691:594 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12010ms total)
T3660 5691:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 12012ms total)
T3660 5691:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12014ms total)
T3660 5691:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12017ms total)
T3660 5691:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12014ms total)
T3660 5691:608 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R2, 0x000013DC)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12015ms total)
T3660 5691:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 12015ms total)
T3660 5691:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12017ms total)
T3660 5691:610 JLINK_IsHalted()  returns FALSE (0002ms, 12019ms total)
T3660 5691:616 JLINK_IsHalted()  returns FALSE (0000ms, 12017ms total)
T3660 5691:618 JLINK_IsHalted()  returns FALSE (0000ms, 12017ms total)
T3660 5691:620 JLINK_IsHalted()  returns FALSE (0000ms, 12017ms total)
T3660 5691:622 JLINK_IsHalted()  returns FALSE (0000ms, 12017ms total)
T3660 5691:624 JLINK_IsHalted()  returns FALSE (0000ms, 12017ms total)
T3660 5691:626 JLINK_IsHalted()  returns FALSE (0000ms, 12017ms total)
T3660 5691:628 JLINK_IsHalted()  returns FALSE (0000ms, 12017ms total)
T3660 5691:633 JLINK_IsHalted()  returns FALSE (0000ms, 12017ms total)
T3660 5691:635 JLINK_IsHalted()  returns FALSE (0001ms, 12018ms total)
T3660 5691:639 JLINK_IsHalted()  returns FALSE (0001ms, 12018ms total)
T3660 5691:642 JLINK_IsHalted()  returns FALSE (0001ms, 12018ms total)
T3660 5691:644 JLINK_IsHalted()  returns FALSE (0001ms, 12018ms total)
T3660 5691:647 JLINK_IsHalted()  returns FALSE (0000ms, 12017ms total)
T3660 5691:651 JLINK_IsHalted()  returns FALSE (0000ms, 12017ms total)
T3660 5691:653 JLINK_IsHalted()  returns FALSE (0000ms, 12017ms total)
T3660 5691:655 JLINK_IsHalted()  returns FALSE (0000ms, 12017ms total)
T3660 5691:657 JLINK_IsHalted()  returns FALSE (0000ms, 12017ms total)
T3660 5691:659 JLINK_IsHalted()  returns FALSE (0001ms, 12018ms total)
T3660 5691:663 JLINK_IsHalted()  returns FALSE (0001ms, 12018ms total)
T3660 5691:665 JLINK_IsHalted()  returns FALSE (0000ms, 12017ms total)
T3660 5691:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12022ms total)
T3660 5691:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12017ms total)
T3660 5691:673 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_ReadReg(R0)  returns 0xAEBF0F9D (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R2, 0x000013DC)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T3660 5691:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 12017ms total)
T3660 5691:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12021ms total)
T3660 5691:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12025ms total)
T3660 5691:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12021ms total)
T3660 5691:681 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 12022ms total)
T3660 5691:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12022ms total)
T3660 5691:735 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 12023ms total)
T3660 5691:736 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12023ms total)
T3660 5691:736 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 12100ms total)
T3660 5691:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 12104ms total)
T3660 5691:829 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 12123ms total)
T3660 5691:829  (0019ms, 12123ms total)
T3660 5691:829 Closed (0019ms, 12123ms total)
