T319F0 3564:447 SEGGER J-Link V6.32i Log File (0001ms, 12409ms total)
T319F0 3564:447 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 12409ms total)
T319F0 3564:447 Logging started @ 2019-11-23 00:08 (0001ms, 12409ms total)
T319F0 3564:448 JLINK_SetWarnOutHandler(...) (0000ms, 12409ms total)
T319F0 3564:448 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 12433ms total)
T319F0 3564:448 WEBSRV Webserver running on local port 19080 (0025ms, 12434ms total)
T319F0 3564:448   returns O.K. (0025ms, 12434ms total)
T319F0 3564:473 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 12434ms total)
T319F0 3564:474 JLINK_TIF_GetAvailable(...) (0000ms, 12434ms total)
T319F0 3564:474 JLINK_SetErrorOutHandler(...) (0000ms, 12434ms total)
T319F0 3564:474 JLINK_ExecCommand("ProjectFile = "D:\elec_information\robocon_elec\bluetooth_remote\RemoteControlCode\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 12435ms total)
T319F0 3564:475 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 12436ms total)
T319F0 3564:476 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12436ms total)
T319F0 3564:476 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12436ms total)
T319F0 3564:476 JLINK_GetDLLVersion()  returns 63209 (0000ms, 12436ms total)
T319F0 3564:476 JLINK_GetFirmwareString(...) (0000ms, 12436ms total)
T319F0 3564:476 JLINK_GetDLLVersion()  returns 63209 (0000ms, 12436ms total)
T319F0 3564:476 JLINK_GetCompileDateTime() (0000ms, 12436ms total)
T319F0 3564:476 JLINK_GetFirmwareString(...) (0000ms, 12436ms total)
T319F0 3564:476 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12436ms total)
T319F0 3564:476 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12437ms total)
T319F0 3564:477 JLINK_SetSpeed(5000) (0000ms, 12437ms total)
T319F0 3564:477 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0142ms, 12579ms total)
T319F0 3564:620 JLINK_GetDLLVersion()  returns 63209 (0000ms, 12579ms total)
T319F0 3564:620 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12579ms total)
T319F0 3564:620 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12579ms total)
T319F0 3564:620 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12579ms total)
T319F0 3564:620 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12579ms total)
T319F0 3564:620 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 12579ms total)
T319F0 3564:620 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12579ms total)
T319F0 3564:620 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12579ms total)
T319F0 3564:620 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12579ms total)
T319F0 3564:620 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12579ms total)
T319F0 3564:620 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12579ms total)
T319F0 3564:620 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 12580ms total)
T319F0 3564:621 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12580ms total)
T319F0 3564:621 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12580ms total)
T319F0 3564:621 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 12580ms total)
T319F0 3564:621 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12580ms total)
T319F0 3564:621 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12580ms total)
T319F0 3564:621 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 12646ms total)
T319F0 3564:688 JLINK_ReadReg(R15 (PC))  returns 0x08001264 (0000ms, 12646ms total)
T319F0 3564:688 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12646ms total)
T319F0 3564:688 JLINK_Halt()  returns 0x00 (0000ms, 12646ms total)
T319F0 3564:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 12646ms total)
T319F0 3564:688 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 12647ms total)
T319F0 3564:689 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 12647ms total)
T319F0 3564:689 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12647ms total)
T319F0 3564:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12647ms total)
T319F0 3564:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12647ms total)
T319F0 3564:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12647ms total)
T319F0 3564:689 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12647ms total)
T319F0 3564:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 12648ms total)
T319F0 3564:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 12648ms total)
T319F0 3564:690 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 12650ms total)
T319F0 3564:692 JLINK_ReadReg(R15 (PC))  returns 0x08001264 (0000ms, 12650ms total)
T319F0 3564:692 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12650ms total)
T319F0 3564:697 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 12650ms total)
T319F0 3564:769 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12650ms total)
T319F0 3564:769 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 12718ms total)
T319F0 3564:837 JLINK_ReadReg(R15 (PC))  returns 0x08001264 (0000ms, 12718ms total)
T319F0 3564:837 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12718ms total)
T319F0 3564:837 JLINK_ReadMemEx(0x08001264, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001240) -- Updating C cache (128 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001264) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R5)  returns 0x20000500 (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R9)  returns 0xEBDFEFFC (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R10)  returns 0x080036D8 (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R13 (SP))  returns 0x20000B60 (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(R15 (PC))  returns 0x08001264 (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12720ms total)
T319F0 3568:002 JLINK_ReadReg(MSP)  returns 0x20000B60 (0000ms, 12720ms total)
T319F0 3568:003 JLINK_ReadReg(PSP)  returns 0x1A44BCB0 (0000ms, 12721ms total)
T319F0 3568:003 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12721ms total)
T32734 3568:064 JLINK_ReadMemEx(0x08001264, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001264) - Data: 09 48  returns 0x02 (0000ms, 12721ms total)
T32734 3568:064 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 12721ms total)
T32734 3568:064 JLINK_SetBPEx(Addr = 0x0800043C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12721ms total)
T32734 3568:064 JLINK_SetBPEx(Addr = 0x0800040C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12721ms total)
T32734 3568:064 JLINK_SetBPEx(Addr = 0x080003E8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12721ms total)
T32734 3568:064 JLINK_SetBPEx(Addr = 0x080001EA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12721ms total)
T32734 3568:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 12728ms total)
T32734 3568:172 JLINK_IsHalted()  returns TRUE (0006ms, 12734ms total)
T32734 3568:178 JLINK_Halt()  returns 0x00 (0000ms, 12728ms total)
T32734 3568:178 JLINK_IsHalted()  returns TRUE (0000ms, 12728ms total)
T32734 3568:178 JLINK_IsHalted()  returns TRUE (0000ms, 12728ms total)
T32734 3568:178 JLINK_IsHalted()  returns TRUE (0000ms, 12728ms total)
T32734 3568:178 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 12728ms total)
T32734 3568:178 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12728ms total)
T32734 3568:178 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12728ms total)
T32734 3568:178 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12728ms total)
T32734 3568:178 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12728ms total)
T32734 3568:178 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12728ms total)
T32734 3568:178 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12728ms total)
T32734 3568:178 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 12729ms total)
T32734 3568:179 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 12730ms total)
T32734 3568:180 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 12730ms total)
T32734 3568:180 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 12731ms total)
T32734 3568:181 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 12731ms total)
T32734 3568:181 JLINK_ReadReg(R0)  returns 0x20000560 (0000ms, 12731ms total)
T32734 3568:181 JLINK_ReadReg(R1)  returns 0x20000760 (0000ms, 12731ms total)
T32734 3568:181 JLINK_ReadReg(R2)  returns 0x20000760 (0000ms, 12731ms total)
T32734 3568:181 JLINK_ReadReg(R3)  returns 0x20000760 (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(R5)  returns 0x20000500 (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(R9)  returns 0xEBDFEFFC (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(R10)  returns 0x080036D8 (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(R12)  returns 0x20000540 (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(R13 (SP))  returns 0x20000B60 (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(MSP)  returns 0x20000B60 (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(PSP)  returns 0x1A44BCB0 (0000ms, 12731ms total)
T32734 3568:182 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12731ms total)
T319F0 3568:188 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 60 0B  returns 0x02 (0001ms, 12732ms total)
T319F0 3568:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 2F 00 00  returns 0x01 (0000ms, 12732ms total)
T319F0 3568:202 JLINK_ReadMemEx(0x080001CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 00 F0 3E FF 4F F4 E1 30 00 F0 B3 FF 00 F0 F4 FA ...  returns 0x3C (0002ms, 12734ms total)
T32734 3571:200 JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CC) - Data: 00 F0  returns 0x02 (0000ms, 12734ms total)
T32734 3571:200 JLINK_SetBPEx(Addr = 0x0800043C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12734ms total)
T32734 3571:200 JLINK_SetBPEx(Addr = 0x0800040C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12734ms total)
T32734 3571:200 JLINK_SetBPEx(Addr = 0x080003E8, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12734ms total)
T32734 3571:200 JLINK_SetBPEx(Addr = 0x080001EA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12734ms total)
T32734 3571:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0006ms, 12740ms total)
T32734 3571:306 JLINK_IsHalted()  returns FALSE (0000ms, 12740ms total)
T32734 3571:407 JLINK_IsHalted()  returns TRUE (0003ms, 12743ms total)
T32734 3571:410 JLINK_Halt()  returns 0x00 (0000ms, 12740ms total)
T32734 3571:410 JLINK_IsHalted()  returns TRUE (0000ms, 12740ms total)
T32734 3571:410 JLINK_IsHalted()  returns TRUE (0000ms, 12740ms total)
T32734 3571:410 JLINK_IsHalted()  returns TRUE (0000ms, 12740ms total)
T32734 3571:410 JLINK_ReadReg(R15 (PC))  returns 0x080001EA (0000ms, 12740ms total)
T32734 3571:410 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12740ms total)
T32734 3571:410 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12740ms total)
T32734 3571:410 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12740ms total)
T32734 3571:410 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12740ms total)
T32734 3571:410 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12740ms total)
T32734 3571:410 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 12740ms total)
T32734 3571:410 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 12741ms total)
T32734 3571:411 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 12741ms total)
T32734 3571:411 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 12742ms total)
T32734 3571:412 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R3)  returns 0x10030001 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R5)  returns 0x20000500 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R9)  returns 0xEBDFEFFC (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R10)  returns 0x080036D8 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R13 (SP))  returns 0x20000B60 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R14)  returns 0x08000BA7 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(R15 (PC))  returns 0x080001EA (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(MSP)  returns 0x20000B60 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(PSP)  returns 0x1A44BCB0 (0000ms, 12743ms total)
T32734 3571:413 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12743ms total)
T319F0 3571:413 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 60 0B  returns 0x02 (0002ms, 12745ms total)
T319F0 3571:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 5B 76 00  returns 0x01 (0000ms, 12745ms total)
T319F0 3571:420 JLINK_ReadMemEx(0x080001EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001EA) - Data: 31 21  returns 0x02 (0001ms, 12746ms total)
T319F0 3571:421 JLINK_ReadMemEx(0x080001EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001EC) - Data: E1 48 01 F0 83 FD 00 20 00 F0 73 FB 04 46 00 2C ...  returns 0x3C (0002ms, 12748ms total)
T319F0 3572:619 JLINK_ReadMemEx(0x40004400, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004400) - Data: C0 00  returns 0x02 (0000ms, 12748ms total)
T319F0 3572:619 JLINK_ReadMemEx(0x40004402, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004402) - Data: 00 00  returns 0x02 (0001ms, 12749ms total)
T319F0 3572:620 JLINK_ReadMemEx(0x40004404, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004404) - Data: 00 00  returns 0x02 (0000ms, 12749ms total)
T319F0 3572:620 JLINK_ReadMemEx(0x40004406, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004406) - Data: 00 00  returns 0x02 (0001ms, 12750ms total)
T319F0 3572:621 JLINK_ReadMemEx(0x40004408, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004408) - Data: 38 01  returns 0x02 (0000ms, 12750ms total)
T319F0 3572:621 JLINK_ReadMemEx(0x4000440A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000440A) - Data: 00 00  returns 0x02 (0001ms, 12751ms total)
T319F0 3572:622 JLINK_ReadMemEx(0x4000440C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000440C) - Data: 2C 20  returns 0x02 (0001ms, 12752ms total)
T319F0 3572:623 JLINK_ReadMemEx(0x4000440E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000440E) - Data: 00 00  returns 0x02 (0000ms, 12752ms total)
T319F0 3572:623 JLINK_ReadMemEx(0x40004410, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004410) - Data: 00 00  returns 0x02 (0000ms, 12752ms total)
T319F0 3572:624 JLINK_ReadMemEx(0x40004412, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004412) - Data: 00 00  returns 0x02 (0000ms, 12753ms total)
T319F0 3572:624 JLINK_ReadMemEx(0x40004414, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004414) - Data: 00 00  returns 0x02 (0001ms, 12754ms total)
T319F0 3572:625 JLINK_ReadMemEx(0x40004416, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004416) - Data: 00 00  returns 0x02 (0000ms, 12754ms total)
T319F0 3572:625 JLINK_ReadMemEx(0x40004418, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004418) - Data: 00 00  returns 0x02 (0001ms, 12755ms total)
T319F0 3572:626 JLINK_ReadMemEx(0x4000441A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000441A) - Data: 00 00  returns 0x02 (0000ms, 12755ms total)
T319F0 3572:626 JLINK_ReadMemEx(0x40004400, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004400) - Data: C0 00  returns 0x02 (0001ms, 12756ms total)
T319F0 3572:627 JLINK_ReadMemEx(0x40004402, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004402) - Data: 00 00  returns 0x02 (0000ms, 12756ms total)
T319F0 3572:627 JLINK_ReadMemEx(0x40004404, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004404) - Data: 00 00  returns 0x02 (0001ms, 12757ms total)
T319F0 3572:628 JLINK_ReadMemEx(0x40004406, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004406) - Data: 00 00  returns 0x02 (0000ms, 12757ms total)
T319F0 3572:628 JLINK_ReadMemEx(0x40004408, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004408) - Data: 38 01  returns 0x02 (0001ms, 12758ms total)
T319F0 3572:629 JLINK_ReadMemEx(0x4000440A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000440A) - Data: 00 00  returns 0x02 (0000ms, 12758ms total)
T319F0 3572:629 JLINK_ReadMemEx(0x4000440C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000440C) - Data: 2C 20  returns 0x02 (0001ms, 12759ms total)
T319F0 3572:630 JLINK_ReadMemEx(0x4000440E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000440E) - Data: 00 00  returns 0x02 (0000ms, 12759ms total)
T319F0 3572:630 JLINK_ReadMemEx(0x40004410, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004410) - Data: 00 00  returns 0x02 (0001ms, 12760ms total)
T319F0 3572:631 JLINK_ReadMemEx(0x40004412, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004412) - Data: 00 00  returns 0x02 (0000ms, 12760ms total)
T319F0 3572:632 JLINK_ReadMemEx(0x40004414, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004414) - Data: 00 00  returns 0x02 (0000ms, 12761ms total)
T319F0 3572:632 JLINK_ReadMemEx(0x40004416, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004416) - Data: 00 00  returns 0x02 (0001ms, 12762ms total)
T319F0 3572:633 JLINK_ReadMemEx(0x40004418, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004418) - Data: 00 00  returns 0x02 (0000ms, 12762ms total)
T319F0 3572:633 JLINK_ReadMemEx(0x4000441A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000441A) - Data: 00 00  returns 0x02 (0001ms, 12763ms total)
T319F0 3572:642 JLINK_ReadMemEx(0x40004400, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004400) - Data: C0 00  returns 0x02 (0018ms, 12781ms total)
T319F0 3572:660 JLINK_ReadMemEx(0x40004402, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004402) - Data: 00 00  returns 0x02 (0001ms, 12782ms total)
T319F0 3572:661 JLINK_ReadMemEx(0x40004404, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004404) - Data: 00 00  returns 0x02 (0001ms, 12783ms total)
T319F0 3572:662 JLINK_ReadMemEx(0x40004406, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004406) - Data: 00 00  returns 0x02 (0000ms, 12783ms total)
T319F0 3572:662 JLINK_ReadMemEx(0x40004408, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004408) - Data: 38 01  returns 0x02 (0000ms, 12783ms total)
T319F0 3572:662 JLINK_ReadMemEx(0x4000440A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000440A) - Data: 00 00  returns 0x02 (0001ms, 12784ms total)
T319F0 3572:663 JLINK_ReadMemEx(0x4000440C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000440C) - Data: 2C 20  returns 0x02 (0001ms, 12785ms total)
T319F0 3572:664 JLINK_ReadMemEx(0x4000440E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000440E) - Data: 00 00  returns 0x02 (0000ms, 12785ms total)
T319F0 3572:664 JLINK_ReadMemEx(0x40004410, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004410) - Data: 00 00  returns 0x02 (0001ms, 12786ms total)
T319F0 3572:665 JLINK_ReadMemEx(0x40004412, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004412) - Data: 00 00  returns 0x02 (0000ms, 12786ms total)
T319F0 3572:665 JLINK_ReadMemEx(0x40004414, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004414) - Data: 00 00  returns 0x02 (0001ms, 12787ms total)
T319F0 3572:666 JLINK_ReadMemEx(0x40004416, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004416) - Data: 00 00  returns 0x02 (0000ms, 12787ms total)
T319F0 3572:666 JLINK_ReadMemEx(0x40004418, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x40004418) - Data: 00 00  returns 0x02 (0001ms, 12788ms total)
T319F0 3572:667 JLINK_ReadMemEx(0x4000441A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x4000441A) - Data: 00 00  returns 0x02 (0000ms, 12788ms total)
T33B44 3572:667 
  ***** Error: Connection to emulator lost! (54321ms, 67110ms total)
T319F0 3677:703 JLINK_Close() (0009ms, 12798ms total)
T319F0 3677:703  (0009ms, 12798ms total)
T319F0 3677:703 Closed (0009ms, 12798ms total)
